{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@features/*": ["features/*"],
      "@hoc/*": ["hoc/*"],
      "@hooks/*": ["hooks/*"],
      "@locales/*": ["public/locales/*"],
      "@pages/*": ["pages/*"],
      "@providers/*": ["providers/*"],
      "@store/*": ["store/*"],
      "@themes/*": ["themes/*"],
      "@utils/*": ["utils/*"],
      "@hooks/.*": ["hooks/*"],
      "@types/.*": ["types/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
